<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papajhons firuzköy şubesi</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- Link Swiper's CSS -->
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo"><i class='bx bxs-pizza'></i>Papajhons firuzköy şubesi</a>
        <!-- Menu Icon  -->

        <div class="bx bx-menu" id="menu-icon"></div>
        <!-- Nav List -->
        <ul class="navbar">
            <li><a href="index.html" class="home-active">Ana sayifa</a></li>
            <li><a href="kampanyalar.html">kampanyalar</a></li>
            <li><a href="pizzalar.html">Pizzalar</a></li>
            <li><a href="başlangıçılar.html"> Başlangıçlar ve tatlı</a></li>
            <li><a href="içecekler.html">içecekler ve sosular</a></li>
            
            
        </ul>
        <!-- Profile -->
        <div class="profile"><a href="https://www.instagram.com/papajohnsturkiye">
            <img src="img/indir.jpg" alt=""></a>
            
        </div>
    </header>
    <br>
    <br>
    <br>
   
    <!-- Home -->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <!-- Slide 1 -->
            <div class="swiper-slide container">
                <div class="home-text">
                    <span>Papajhons pizza</span>
                    <h1>"Aç mısınız?  <br> Beklemeyin! Sıcak ve Lezzetli  <br> Pizzalar İçin Hemen Sipariş Verin."</h1>
                    <a href="https://wa.me/05527333318" class="btn">Spariş ver<i class='bx bx-right-arrow-alt' ></i></a>
                </div>
                <img src="img/home1.png" alt="">

            </div>
            <!-- Slide 2 -->
            <div class="swiper-slide container">
                <div class="home-text">
                    <span>Papajhons pizza</span>
                    <h1>"Pizza Mükemmelliği Bekliyor! <br>Yeni Favori Lezzetinizi Keşfedin."</h1>
                    <a href="https://wa.me/05527333318" class="btn">Spariş ver<i class='bx bx-right-arrow-alt' ></i></a>
                </div>
                <img src="img/home1 (1).png" alt="">

            </div>
            <!-- Slide 3 -->
            <div class="swiper-slide container">
                <div class="home-text">
                    <span>Papajhons pizza</span>
                    <h1>"İlk Lokmada Aşk!  <br> Lezzetli Pizza Spesiyallerimizle <br>Kendinizi şımartın."</h1>
                    <a href="https://wa.me/05527333318" class="btn">Spariş ver<i class='bx bx-right-arrow-alt' ></i></a>
                </div>
                <img src="img/home1 (2).png" alt="">

            </div>
           
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>

    </section>
    <!-- Categories -->
    <section class="categories" id="categories">
        <div class="heading">
            <h1>En lezzetli <br><span>Ürünler</h1>
                <a href="https://wa.me/05527333318" class="btn">Spariş ver<i class='bx bx-right-arrow-alt' ></i></a>

        </div>
        <!-- Container Content -->
        <div class="categories-conatiner">
            <!-- Box 1 -->
            <div class="box box1">
                <a href="kampanyalar.html">
                <img src="img/kampanyalar/fırsat_menu-removebg-preview.png" alt="">
            </a>
                <h2>kampanyalar</h2>
                <span>6 Items</span>
                <a href="pizzalar.html"><i class='bx bx-right-arrow-alt' ></i></a>
            </div>
            <!-- Box 2 -->
            <div class="box box2">
                <a href="pizzalar.html">
                <img src="img/pizzalar/super_papa-removebg-preview.png" alt="">
            </a>
                <h2>Pizzalar</h2>
                <span>24 Items</span>
                <a href="pizzalar.css"><i class='bx bx-right-arrow-alt'></i></a>
            </div>
            <!-- Box 3 -->
            <div class="box box3">
                <a href="başlangıçılar.html">
                <img src="img/başlanıgçılar ve tatlı/tavuk.png" alt="">
            </a>
                <h2>Başlangıçlar</h2>
                <span>12 Items</span>
                <a href="başlangıçılar.html"><i class='bx bx-right-arrow-alt' ></i></a>
            </div>
            <!-- Box 4 -->
            <div class="box box4">
                <a href="içecekler.html">
                <img src="img/içcekler/PEPSİ_33-removebg-preview.png" alt="">
            </a>
                <h2>içecekler </h2>
                <span>6 Items</span>
                <a href="içecekler.html"><i class='bx bx-right-arrow-alt' ></i></a>
            </div>
            <!-- Box 5 -->
            <div class="box box5">
                <a href="başlangıçılar.html">
                <img src="img/başlanıgçılar ve tatlı/sufle.png" alt="">
            </a>
                <h2>Tatli</h2>
                <span>4 Items</span>
                <a href="başlangıçılar.html"><i class='bx bx-right-arrow-alt' ></i></a>
            </div>
        </div>
    </section>
    <!-- Products -->
    <section class="products" id="products">
        <div class="heading">
            <h1>En meşhur <br><span>Pizzalar</h1>
                <a href="https://wa.me/05527333318" class="btn">Spariş ver<i class='bx bx-right-arrow-alt' ></i></a>

        </div>
        <!-- Product Content -->
        <div class="products-conatiner">
            <!-- Box 1 -->
            <div class="box">
                <img src="img/pizzalar/etubur-removebg-preview.png" alt="">
                <span>Etebur :</span>
                <h2>Et severler buna bayılacak! Pizza Sosu, Mozarella, <br>Pepperoni, Italyan Köfte, Özel Kıyma ve Jambon.</h2>
                <h3 class="price">K:229.99TL &ensp; O:339.99TL &ensp; B:409.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <img src="img/pizzalar/akdeniz-removebg-preview.png" alt="">
                <span>Akdeniz :</span>
                <h2>Pizza Sosu,Mozarella<br>Sogan,Domates Siyah Zeytin  Beyaz Peynirli bir Akdeniz aksamı.</h2>
                <h3 class="price">K:179.99TL &ensp; O:279.99TL &ensp; B:339.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <img src="img/pizzalar/ateşte-removebg-preview.png" alt="">
                <span>Ateşte Kırmızı :</span>
                <h2>Pizza Sosu, Mozarella<br>Sucuk, Köz Biber, Mantar Siyah Zeytin.</h2>
                <br>
                <h3 class="price">K:199.99TL &ensp; O:309.99TL &ensp; B:379.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 4 -->
            <div class="box">
                <img src="img/pizzalar/bahçe-removebg-preview.png" alt="">
                <span>Bahçe Keyfi :</span>
                <h2>Pizza Sosu, Mozarella, <br>Taze Domates, Taze Mantar, Sogan, Yesil Biber, Siyah Zeytin ve Mısır</h2>
                <h3 class="price">K:179.99TL &ensp; O:279.99TL &ensp; B:339.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 5 -->
            <div class="box">
                <img src="img/pizzalar/favorit.jpg"alt="">
                <span>Favorite Pizza :</span>
                <h2>Pizza Sosu, Mozarella<br>Enfes Pepperoni, Taze Mantar ve Mısır ile favoriniz olacak.</h2>
                <h3 class="price">K:189.99TL &ensp; O:294.99TL &ensp; B:359.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 6 -->
            <div class="box">
                <img src="img/pizzalar/meksika.jpg" alt="">
                <span>Meksika Dalgası :</span>
                <h2>Pizza Sosu, Mozarella<br>Izgara Tavuk, Domates, Sogan, Yesil Biber. Jalepeno Biberi ve Mısır.</h2>
                <h3 class="price">K:199.99TL &ensp; O:309.99TL &ensp; B:379.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
        </div>
        <div class="products-conatiner">
            <!-- Box 1 -->
            <div class="box">
                <img src="img/pizzalar/pepperoni-removebg-preview.png" alt="">
                <span>Pepperoni :</span>
                <h2>Pizza Sosu, Mozarella <br>Extra Pepperoni ile gelen enfes tat!</h2>
                <h3 class="price">K:189.99TL &ensp; O:294.99TL &ensp; B:359.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <img src="img/pizzalar/et sever.jpg" alt="">
                <span>Et sever pizza :</span>
                <h2>Pizza Sosu, Mozarella <br>Küp sucuk, pepperoni, jambon.</h2>
                <h3 class="price">K:189.99TL &ensp; O:294.99TL &ensp; B:359.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <img src="img/pizzalar/karnaval-removebg-preview (2).png" alt="">
                <span>Karnaval :</span>
                <h2>Pizza Sosu, Mozarella <br>Pepperoni, Mantar, Siyah Zeytin.</h2>
                <h3 class="price">K:189.99TL &ensp; O:294.99TL &ensp; B:359.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 4 -->
            <div class="box">
                <img src="img/pizzalar/super_papa-removebg-preview.png" alt="">
                <span>Super Papa's :</span>
                <h2>Pizza Sosu, Mozarella <br>Pepperoni, Italyan Köfte, Jambon, Taze Mantar, Sogan, Yesil Biber, Siyah Zeytin.</h2>
                <h3 class="price">K:229.99TL &ensp; O:339.99TL &ensp; B:409.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 5 -->
            <div class="box">
                <img src="img/pizzalar/pera.jpg" alt="">
                <span>Pera :</span>
                <h2>Pizza Sosu, Mozarella,<br>Sucuk, Pastırma, Beyaz Peynir, Yeşil Biber, Zeytin.</h2>
                <h3 class="price">K:229.99TL &ensp; O:339.99TL &ensp; B:409.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
           
            <!-- Box 6 -->
            <div class="box">
                <img src="img/pizzalar/bbq.jpg" alt="">
                <span>BBQ Sos Tavuk :</span>
                <h2>Pizza Sosu, Mozarella <br>Izgara tavuk, beyaz soğan, taze mantar ve üstüne barbekü sosu.</h2>
                <br>
                <h3 class="price">K:189.99TL &ensp; O:294.99TL &ensp; B:359.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
        </div>
        <div class="products-conatiner">
            <!-- Box 1 -->
            <div class="box">
                <img src="img/pizzalar/sude-removebg-preview.png" alt="">
                <span>Suda Mozeralla Pizza :</span>
                <h2>Pizza Sosu, Mozarella, <br>Suda mozzarella, yeşilbiber, domates, közlenmiş kırmızıbiber.</h2>
                <h3 class="price">K:229.99TL &ensp; O:339.99TL &ensp; B:409.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <img src="img/pizzalar/karışık.jpg" alt="">
                <span>Karışık Papas :</span>
                <h2>Pizza Sosu, Mozarella, <br> Sucuk, Sosis, Taze Mantar, Mısır, Siyah Zeytin. Kalsik pizza.</h2>
                <h3 class="price">K:199.99TL &ensp; O:309.99TL &ensp; B:379.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <img src="img/pizzalar/hawai.jpg" alt="">
                <span>Hawaii :</span>
                <h2>Pizza Sosu, Mozarella <br>Jambon, Ananasdan olusan egzotik lezzet.</h2>
                <br>
                <h3 class="price">K:199.99TL &ensp; O:309.99TL &ensp; B:379.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 4 -->
            <div class="box">
                <img src="img/pizzalar/kavurma-removebg-preview.png" alt="">
                <span>Kavurmalı Pizza :</span>
                <h2>Pizza Sosu, Mozarella, <br>Yeşilbiber, soğan, kavurma, közlenmiş kırmızıbiber.</h2>
                <h3 class="price">K:229.99TL &ensp; O:339.99TL &ensp; B:409.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 5 -->
            <div class="box">
                <img src="img/pizzalar/alfredo-removebg-preview.png" alt="">
                <span>Alfredo :</span>
                <h2>Pizza Sosu,Mozarella<br>mısır, taze soğan, domates ve ton balığı.</h2>
                <h3 class="price">K:199.99TL &ensp; O:309.99TL &ensp; B:379.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
           
            <!-- Box 6 -->
            <div class="box">
                <img src="img/pizzalar/quatro-removebg-preview.png" alt="">
                <span>Quattro Formaggi :</span>
                <h2>Pizza Sosu, Mozarella<br>Hellim, Taze Kasar, Parmesan.</h2>
                <br>
                <h3 class="price">K:199.99TL &ensp; O:309.99TL &ensp; B:379.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
        </div>
        <div class="products-conatiner">
            <!-- Box 1 -->
            <div class="box">
                <img src="img/pizzalar/osmanli.jpg" alt="">
                <span>Osmanlı :</span>
                <h2>Pizza Sosu, Mozarella,<br>Sucuk, Pastırma, Beyaz Peynir, Yeşil Biber, Zeytin.</h2>
                <h3 class="price">K:229.99TL &ensp; O:339.99TL &ensp; B:409.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <img src="img/pizzalar/deizci.jpg" alt="">
                <span>Denizci :</span>
                <h2>Pizza Sosu,Mozarella<br>mısır, taze soğan, domates ve ton balığı.</h2>
                <h3 class="price">K:199.99TL &ensp; O:309.99TL &ensp; B:379.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
              <!-- Box 3 -->
              <div class="box">
                <img src="img/pizzalar/kanka.jpg" alt="">
                <span>Kanka :</span>
                <h2>Pizza Sosu, Mozarella<br>Salam, Sosis, Mantar, Sogan, Yesil Biber.</h2>
                <h3 class="price">K:189.99TL &ensp; O:279.99TL &ensp; B:359.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 4 -->
            <div class="box">
                <img src="img/pizzalar/bbq ateş.jpg" alt="">
                <span>BBQ Ateşi :</span>
                <h2>BBQ SOS,Mozarella<br>Mantar, Jalapeno Biber, Pepperoni, Top Köfte</h2>
                <h3 class="price">K:199.99TL &ensp; O:294.99TL &ensp; B:379.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
    
            <!-- Box 5 -->
            <div class="box">
                <img src="img/pizzalar/çider-removebg-preview (1).png" alt="">
                <span>Çider :</span>
                <h2>Pizza Sosu, Mozarella<br>Salam, Sosis, Mantar, Sogan, Yesil Biber.</h2>
                <h3 class="price">K:189.99TL &ensp; O:279.99TL &ensp; B:359.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
         
            <!-- Box 6 -->
            <div class="box">
                <img src="img/pizzalar/margarita.jpg" alt="">
                <span>Margarita :</span>
                <h2>Özel Pizza Sosumuzun, enfes ekstra<br> mozarella peyniri .</h2>
                <h3 class="price">K:179.99TL &ensp; O:279.99TL &ensp; B:339.99TL </h3>
                <i class='bx bx-heart' ></i>
                <span class="discount">-25%</span>
            </div>
        </div>
       
    </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
        <img src="img/pizza2go-banners.png" alt="">
        <div class="about-text">
            <span>Hakımızda :</span>
            <p>Papa John's, 1984 yılında John Schnatter tarafından kurulan popüler bir Amerikan pizza restoranı zinciridir. Kaliteli malzemelere ve teslimat hizmetlerine verdiği önemle tanınan restoran, çeşitli geleneksel ve özel pizzaların yanı sıra tavuk kanadı ve tatlılar gibi diğer menü öğelerini de sunuyor. </p>
            <p>Kurucusunun 2018'deki istifası da dahil olmak üzere bazı tartışmalara rağmen Papa John's, küresel varlığıyla pizza dağıtım sektöründe önde gelen bir oyuncu olmaya devam ediyor.</p>
            <a href="https://en.wikipedia.org/wiki/Papa_John%27s" class="btn">Daha bilgi<i class='bx bx-right-arrow-alt' ></i></a>
        </div>
    </section>
    <!-- Customers -->
   
    <!-- Footer -->
    <section class="footer" id="footer">
        <div class="footer-box">
            <a href="#" class="logo"><i class='bx bxs-pizza'></i>Papajhons pizza</a>
            <p>A: FİRUZKÖY Mah. FİRUZKÖY BULVARI Bulvarı, Collect Center No:210/3AD Avcılar / İstanbul Avrupa <br>T: 0(212) 942 48 48</p>
            <div class="social">
                
                
                <a href="https://www.instagram.com/papajohnsturkiye"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h2>Ürünlerimiz</h2>
            <a href="kampanyalar.html">kampanyalar</a>
            <a href="pizzalar.html">Pizzalar</a>
            <a href="başlangıçılar.html">Başlangıçlar ve tatlı</a>
            <a href="içecekler.html">içecekler ve sosular</a>
            
        </div>

       
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; Papajhons firuzköy şubesi All Right Reserved.</p>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Link To JS -->
    <script src="main.js"></script>
</body>
</html>